# theshababapp

./: .gitignore  ShababApp.sln
API/: API.csproj  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  shabab.db  shabab.db-shm  shabab.db-wal
API/ClientApp/: angular.json  package-lock.json  package.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BillsController.cs  ErrorsController.cs  FallBackController.cs  FeedbackController.cs  InmatesController.cs  LeavesController.cs  TransactionsController.cs  VendorsController.cs
API/Dtos/: BillDto.cs  DeactivateInmateDto.cs  ForgotPasswordDto.cs  InmateDto.cs  LeaveDto.cs  LoginDto.cs  PaginationDto.cs  RegisterDto.cs  TransactionDto.cs  UserDto.cs  VendorDto.cs
API/Extensions/: AppIdentityExtensions.cs  ApplicationServiceExtensions.cs  HttpExtensions.cs
API/Helpers/: MappingProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 22.32935a90c543b85ef652.js  22.85644765ccc308a20d11.js  3rdpartylicenses.txt  5.344031c52c27e1698b22.js  5.3be4ac2be9c86f0b4db1.js  5.65172305fd2163ad8fdc.js  5.e9b1f1e4277f9a857b59.js  5.eb76db95c569e4381c07.js  592.94069018edc52c7d76e4.js  592.a9a9464001ed1da970be.js  6.4031b8fb335a95dd478f.js  6.4fb7f4c7b9e28ec30a5b.js  6.85aafcfd33bf4057aed2.js  6.96a90ef3e6b0170b5934.js  6.ae0d813cf4342ec2dc08.js  6.cf79743c41b9d1819aa6.js  6.dceca1a5e3cb71aee7f4.js  6.f2b6fb531c88d2d1b51d.js  6.f7b3d3e4f9880911cef1.js  6.fc54eb69bb1af4c1a124.js  632.02fe749666c02a713190.js  632.1dfa29fbe45af3b5dcab.js  7.36e186f23bf44f27698b.js  7.478613d1933be243415f.js  7.8b7c885f5af714cec373.js  7.bc07d06b049334ca34d3.js  7.f1f1119f2ceb42ab1bed.js  7.fe4a1a0a769e43062922.js  720.2fe4ef6df92cb72b40a6.js  720.87d20f3c632c3f60e1c8.js  720.cef7ac9cbd51d9eb3589.js  8.6b2a2ab23de09809d083.js  8.c83fec41b54bf2676b47.js  8.f5dd1644faffff759f9d.js  858.837482959ea8f195859b.js  858.9231ff870776837999c2.js  858.e77728a9b68782159ed0.js  common.2cc180e8f1e2bb771ef6.js  common.38a90f9d73fc98916fcf.js  common.3a9bb111b1d13a5f5bd2.js  (+38 more)
Core/: Core.csproj
Core/CoreDtos/: InmateToReturnDto.cs  MonthlyBillDto.cs  PaymentDto.cs  TransactionDto.cs  VendorWithTransactionDto.cs
Core/DataFilters/: BaseFilter.cs  BillFilter.cs  InmateFilter.cs  LeavesFilter.cs  TransactionFilter.cs
Core/Entities/: BaseEntity.cs  BillDetail.cs  BillPayment.cs  Category.cs  DeactivatedInmate.cs  Inmate.cs  InmateBill.cs  Leave.cs  Transaction.cs  TransactionDetail.cs  Vendor.cs
Core/Enumerations/: AuthorizationPolicies.cs  BillCategory.cs  InmateStatus.cs  LeaveStatus.cs  MailTemplates.cs  PaymentStatus.cs  TransactionStatus.cs  UserRoles.cs  VendorNames.cs
Core/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  FeedBack.cs
Core/Interfaces/: IBillService.cs  IEmailService.cs  IFeedbackService.cs  IGenericRepository.cs  IInmateService.cs  IMongoTransactionsRepository.cs  IPhotoService.cs  ISpecification.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IVendorService.cs
Core/Specifications/: BaseSpecification.cs  BillForInmateWithBillDetailsSpecification.cs  BillSpecification.cs  InmateSpecification.cs  InmateWithLeaveSpecification.cs  LeaveWithInmateSpecification.cs  TransactionDetailSpecification.cs  TransactionWithCategoryAndVendorSpecification.cs  VendorSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ShababContext.cs  ShababContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: InmateBillConfiguration.cs  InmateConfig.cs  TransactionConfig.cs
Infrastructure/Data/Migrations/: 20210408124154_initial-create.Designer.cs  20210408124154_initial-create.cs  20210505110415_MoreFieldsInTransactions.Designer.cs  20210505110415_MoreFieldsInTransactions.cs  20210505112755_NullablePaidTo.Designer.cs  20210505112755_NullablePaidTo.cs  20210505115448_ForeignKeyConstraintProblem1.Designer.cs  20210505115448_ForeignKeyConstraintProblem1.cs  20210507144425_AmountDueAdded.Designer.cs  20210507144425_AmountDueAdded.cs  20210508083208_AddedBillPayment.Designer.cs  20210521124224_CoreCategory.cs  (+15 more)
Infrastructure/Helpers/: CloudinarySettings.cs  EmailSettings.cs  MongoSettings.cs
Infrastructure/Identity/: AppUserIdentityDbContext.cs  IdentitySeed.cs
Infrastructure/MongoData/: MongoTransactionsRepository.cs
(+147 files in other folders)
